# URL API Backend (Để Vite biết gọi về đâu)
VITE_API_URL=http://localhost:5000/api

# Cấu hình Firebase
VITE_FIREBASE_API_KEY=AIzaS....
VITE_FIREBASE_AUTH_DOMAIN=.....firebaseapp.com
VITE_FIREBASE_PROJECT_ID=...
VITE_FIREBASE_STORAGE_BUCKET=task...
VITE_FIREBASE_MESSAGING_SENDER_ID=37...
VITE_FIREBASE_APP_ID=1:37..