# Port
PORT=5000

# MongoDB
MONGO_URI=

# JWT_SECRET
JWT_SECRET=

CLIENT_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Cấu hình Email
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=