# Port
PORT=5000

# MongoDB
MONGO_URI=mongodb....

# JWT_SECRET
JWT_SECRET=...

CLIENT_URL=htt...


CLOUDINARY_CLOUD_NAME=dz...
CLOUDINARY_API_KEY=92...
CLOUDINARY_API_SECRET=nHz9....


# Cấu hình Email (Gmail)
SMTP_HOST=smt...
SMTP_PORT=5...
SMTP_EMAIL=ngu...
SMTP_PASSWORD=ho..